# Tomcat server port
server.port = 8090

# Thymeleaf template engine reload without server restart.
spring.thymeleaf.cache = false

# Config tweaks to Spring Boot Application
endpoints.beans.enabled = false